<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dăng nhập</title>
    <style>
        /* CSS cho form đăng nhập */
        .login-form {
            width: 300px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
            border: 1px solid #f0e5e5;
            border-radius: 5px;
        }

        .login-form h2 {
            text-align: center;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #f2e2e2;
            border-radius: 5px;
        }

        .login-form button {
            width: 100%;
            padding: 10px;
            background-color: #5fdf3f;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-form button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <h2>Đăng nhập</h2>
        <form id="loginForm" onsubmit="return validateForm()">
            <input type="text" id="username" name="username" placeholder="Tên đăng nhập">
            <input type="password" id="password" name="password" placeholder="Mật khẩu">
            <button type="submit">Đăng nhập</button>
        </form>
    </div>

    <script>
        function validateForm() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            
            if (username === "admin" && password === "123") {
                alert("Đăng nhập thành công");
                return true;
            } else {
                alert("Đăng nhập thất bại. Vui lòng kiểm tra lại tài khoản và mật khẩu.");
                return false;
            }
        }
    </script>
</body>
</html>